# DeepBreath

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties
app/: .gitignore  build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iaruchkin/deepbreath/: App.java
app/src/main/java/com/iaruchkin/deepbreath/common/: AppConstants.java  AppPreferences.java  BasePresenter.java  GpsUtils.java  MvpAppCompatActivity.java  MvpAppCompatFragment.java  State.java  SunshinePreferences.java
app/src/main/java/com/iaruchkin/deepbreath/core/: AqiUrlProvider.kt  BuildConfigProvider.kt
app/src/main/java/com/iaruchkin/deepbreath/core/application/: App.kt
app/src/main/java/com/iaruchkin/deepbreath/data/aqi/: MoviesDomainMapper.kt
app/src/main/java/com/iaruchkin/deepbreath/data/movies/: MoviesDataMapper.kt  MoviesRepository.kt
app/src/main/java/com/iaruchkin/deepbreath/di/: ActivityModule.kt  AppModule.kt  AqiModule.kt  ConfigsModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/iaruchkin/deepbreath/network/: AirQualityEndpoint.java  ApiKeyInterceptor.java  AqiApi.java  AqiApiKeyInterceptor.java  AqiEndpoint.java  AqiResponse.java  ConditionParser.java  IpAqiEndpoint.java  NetworkSilngleton.java  WeatherApi.java  WeatherApiKeyInterceptor.java  WeatherEndpoint.java  WeatherResponse.java
app/src/main/java/com/iaruchkin/deepbreath/network/aqicnDTO/: Attribution.java  City.java  Co.java  Data.java  Debug.java  H.java  Iaqi.java  No2.java  O3.java  P.java  Pm10.java  Pm25.java  So2.java  T.java  Time.java  W.java  Wg.java
app/src/main/java/com/iaruchkin/deepbreath/network/dtos/: AqiAvResponse.java  AqiResponse.java  CityList.kt  OpenWeatherResponse.kt  WeatherResponse.java
app/src/main/java/com/iaruchkin/deepbreath/network/endpoints/: AqiAvEndpoint.java  AqiEndpoint.java  FindCityEndpoint.java  OpenWeatherEndpoint.java  WeatherEndpoint.java
app/src/main/java/com/iaruchkin/deepbreath/network/interceptors/: AqiApiKeyInterceptor.java  AqiAvApiKeyInterceptor.java  OpenWeatherApiKeyInterceptor.java  WeatherApiKeyInterceptor.java
app/src/main/java/com/iaruchkin/deepbreath/network/parsers/: AqiApi.java  AqiAvApi.java  ConditionParser.java  FindCityApi.java  OpenWeatherApi.java  WeatherApi.java
app/src/main/java/com/iaruchkin/deepbreath/network/weatherApixuDTO/: Astro.java  Condition.java  Current.java  Day.java  Forecast.java  Forecastday.java  Hour.java  Location.java  WeatherModel.java
app/src/main/java/com/iaruchkin/deepbreath/presentation/presenter/: AboutPresenter.java  AqiPresenter.java  DetailPresenter.java  DetailPresenter.kt  FindPresenter.kt  ForecastPresenter.java  ForecastPresenter.kt  WeatherListPresenter.java
app/src/main/java/com/iaruchkin/deepbreath/presentation/view/: AboutView.java  AqiView.java  DetailView.java  FindView.kt  ForecastView.java  ForecastView.kt  WeatherListView.java
app/src/main/java/com/iaruchkin/deepbreath/room/: AppDatabase.java  AqiDao.java  AqiEntity.java  CityDao.java  CityEntity.java  ConditionDao.java  ConditionEntity.java  ConverterAqi.java  ConverterCity.java  ConverterCondition.java  ConverterData.java  ConverterForecast.java  ConverterNews.java  ConverterWeather.java  DateConverter.java  ForecastDao.java  ForecastEntity.java  WeatherDao.java  WeatherEntity.java
app/src/main/java/com/iaruchkin/deepbreath/screens/: MainActivity.kt
app/src/main/java/com/iaruchkin/deepbreath/service/: NetworkReceiver.java  NetworkUtils.java  NewsRequestService.java  WeatherRequestService.java  WeatherRequestService.kt
app/src/main/java/com/iaruchkin/deepbreath/ui/: MainActivity.java  MainActivity.kt
app/src/main/java/com/iaruchkin/deepbreath/utils/: AqiUtils.java  ConditionUtils.java  ConditionUtils.kt  LangUtils.java  LocationUtils.java  LocationUtils.kt  NetworkUtils.java  PreferencesHelper.java  StringUtils.java  SunshineWeatherUtils.java  WeatherUtils.java
app/src/main/res/: themes.xml
app/src/main/res/drawable/: ic_014_compass.xml  ic_bookmark_added.xml  ic_cloud_computing.xml  ic_clouds.xml  ic_clouds_and_sun.xml  ic_clouds_sun_1.xml  ic_cloudy_night.xml  ic_eco_factory.xml  ic_ecology.xml  ic_ecology_round.xml  ic_factory.xml  ic_factory_2.xml  ic_factory_big.xml  ic_factory_round.xml  ic_factory_simple.xml  ic_flask.xml  ic_gas_mask.xml  ic_gps.xml  ic_gps_map.xml  ic_industrial.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_meter.xml  ic_moon_1.xml  ic_moon_10.xml  ic_moon_12.xml  ic_moon_tide.xml  ic_morning_rain.xml  ic_morning_snow.xml  ic_night_rain.xml  ic_night_snow.xml  ic_raindrops.xml  ic_raining.xml  ic_rainy_sun.xml  ic_snow_cloud_night.xml  ic_snowing.xml  ic_snowing_cloud_day.xml  ic_snowy_sunny.xml  ic_storm.xml  ic_storm_night.xml  (+14 more)
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-anydpi-v24/: ic_eco_factory_2.xml  ic_factory_2_back.xml  ic_factory_3.xml  ic_factory_background.xml  ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  aqi_card.xml  aqi_card_layout.xml  aqi_detail.xml  aqi_detail_card.xml  aqi_layout.xml  autocomplete_list_item.xml  expandable_header_aqi.xml  expandable_header_weather.xml  extra_aqi_details.xml  extra_weather_details.xml  fragment_about.xml  fragment_bookmarks.xml  fragment_details.xml  fragment_find.xml  fragment_search.xml  fragment_settings.xml  fragment_weather_list.xml  groupie_fragment.xml  intro_fragment.xml  intro_layout.xml  item_expandable_header.xml  item_fancy.xml  item_favorites_forecast.xml  item_forecast.xml  item_today_forecast.xml  layout_detail.xml  layout_error.xml  layout_splash.xml  layout_weather_details_list.xml  layout_weather_list.xml  stripe.xml  toolbar.xml  weather_detail.xml  weather_detail_card.xml  weather_list_layout.xml
app/src/main/res/menu/: detail.xml  forecast.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  tokens.xml
app/src/main/res/values-port/: bools.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: preferences.xml
(+152 files in other folders)
