// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        versionJetpack = '1.1.0'
        versionRetrofit = '2.4.0'
        versionOkHttpLogingInterceptor = '3.6.0'
        versionGlide = '4.8.0'
        versionRoom = '2.1.0-alpha02'
        versionMoxy = '1.5.5'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.40"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
