apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.iaruchkin.deepbreath"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 21
        versionName "1.3.1b"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41"

    //groupie
    implementation 'com.xwray:groupie:2.2.0'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.2.0'

    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    //networking
    implementation "com.squareup.retrofit2:retrofit:$versionRetrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versionRetrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versionRetrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$versionOkHttpLogingInterceptor"
    implementation "com.github.bumptech.glide:glide:$versionGlide"

    //other
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    //appCompat
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0-beta04"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation "androidx.preference:preference:1.1.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
//    implementation 'android.arch.navigation:navigation-ui:1.0.0'



    //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation "com.github.bumptech.glide:glide:4.8.0"

    //room
    implementation "androidx.room:room-runtime:$versionRoom"
    implementation "androidx.room:room-rxjava2:$versionRoom"
    annotationProcessor "androidx.room:room-compiler:$versionRoom"
    kapt "android.arch.persistence.room:compiler:$versionRoom"

    //circle indicator
    implementation "me.relex:circleindicator:2.1.0"

    //worker service
    implementation "androidx.work:work-runtime:2.2.0"

    //moxy
    implementation "com.arello-mobile:moxy:$versionMoxy"
    annotationProcessor "com.arello-mobile:moxy-compiler:$versionMoxy"
    kapt "com.arello-mobile:moxy-compiler:$versionMoxy"

    //location
    implementation "com.google.android.gms:play-services-location:17.0.0"

    //toothpick and butterknife
//    implementation "com.github.stephanenicolas.toothpick:toothpick-runtime:$toothpickVersion"
//    implementation "com.github.stephanenicolas.toothpick:smoothie:$toothpickVersion"
//    annotationProcessor "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpickVersion"
//
//    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
//    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
}