<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<EditTextPreference-->
        <!--android:defaultValue="auto"-->
        <!--android:inputType="text"-->
        <!--android:key="@string/pref_location_key"-->
        <!--android:singleLine="true"-->
        <!--android:title="@string/pref_location_label" />-->

    <ListPreference
        android:defaultValue="false"
        android:entries="@array/pref_units_options"
        android:entryValues="@array/pref_units_values"
        android:key="@string/pref_units_key"
        android:title="@string/pref_units_label" />

    <ListPreference
        android:defaultValue="false"
        android:entries="@array/pref_press_options"
        android:entryValues="@array/pref_press_values"
        android:key="@string/pref_press_key"
        android:title="@string/pref_press_label" />

    <ListPreference
        android:defaultValue="false"
        android:entries="@array/pref_wind_options"
        android:entryValues="@array/pref_wind_values"
        android:key="@string/pref_wind_key"
        android:title="@string/pref_wind_label" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_enable_notifications_key"
        android:summaryOff="@string/pref_enable_notifications_false"
        android:summaryOn="@string/pref_enable_notifications_true"
        android:title="@string/pref_enable_notifications_label" />

</PreferenceScreen>