<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/weather_expandable_header_root">

    <TextView
        android:id="@+id/feels_like_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="@string/feels_like"
        android:textColor="@color/secondary_text"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/low_value"
        app:layout_constraintEnd_toEndOf="@+id/low_value" />

    <TextView
        android:id="@+id/rLocationDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/secondary_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_description"
        tools:text="Moskva, Zhulebino 24" />

    <TextView
        android:id="@+id/weather_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textColor="@color/secondary_text"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/horizontal_middle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_icon"
        tools:text="Rainy light snow" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="0dp"/>

    <TextView
        android:id="@+id/weather_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/secondary_text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/rLocationDesc"
        app:layout_constraintStart_toStartOf="@+id/rLocationDesc"
        app:layout_constraintTop_toBottomOf="@+id/rLocationDesc"
        tools:text="Saturday, September 24" />

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toStartOf="@+id/horizontal_middle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_clouds" />

    <TextView
        android:id="@+id/high_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-light"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="@+id/weather_icon"
        app:layout_constraintEnd_toStartOf="@+id/low_value"
        app:layout_constraintStart_toStartOf="@+id/horizontal_middle"
        app:layout_constraintTop_toTopOf="@+id/weather_icon"
        app:layout_constraintVertical_bias="1.0"
        tools:text="19\u00b0" />

    <TextView
        android:id="@+id/low_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/secondary_text"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/high_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/high_value"
        tools:text="10\u00b0" />

    <TextView
        android:id="@+id/item_expandable_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        tools:text="more"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_expandable_header_icon"
        app:layout_constraintEnd_toStartOf="@+id/item_expandable_header_icon"
        app:layout_constraintTop_toTopOf="@+id/item_expandable_header_icon" />

    <ImageView
        android:id="@+id/item_expandable_header_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/item_expandable_header_title"
        android:layout_alignBottom="@+id/item_expandable_header_title"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/item_expandable_header_title"
        android:contentDescription="@string/expandable_arrow_icon"
        android:tint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_date"
        tools:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
