<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idCardView2"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/text_preview_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <!--<TextView-->
                <!--android:id="@+id/item_category"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:maxLines="1"-->
                <!--android:textAppearance="@style/TextAppearance.Category"-->
                <!--android:textSize="20sp"-->
                <!--tools:text="@tools:sample/cities" />-->

            <!--<TextView-->
                <!--android:id="@+id/item_title"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:maxLines="2"-->
                <!--android:textAppearance="@style/TextAppearance.Title"-->
                <!---->
                <!--tools:text="@tools:sample/full_names" />-->

            <!--<TextView-->
                <!--android:id="@+id/item_preview"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:maxLines="5"-->
                <!--android:textAppearance="@style/TextAppearance.Preview"-->
                <!--tools:text="@tools:sample/lorem" />-->

            <!--<TextView-->
                <!--android:id="@+id/item_date"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:maxLines="1"-->
                <!--android:textAppearance="@style/TextAppearance.Date"-->
                <!--tools:text="@tools:sample/date/hhmmss"/>-->
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/colorTextWhite"
                android:textSize="20sp"
                android:layout_gravity="center"
                tools:text="Today, April 03"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/purity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="40sp"
                    android:maxLines="1"
                    tools:text="50"/>

                <ImageView
                    android:id="@+id/weather_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/art_clouds"
                    tools:src="@drawable/art_clouds"/>

                <TextView
                    android:id="@+id/high_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="40sp"
                    android:maxLines="2"
                    tools:text="19\u00b0"/>

            </LinearLayout>

            <TextView
                android:id="@+id/weather_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="24sp"
                android:textColor="@color/colorTextWhite"
                tools:text="Rainy"/>

    </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>