<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<androidx.appcompat.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar.Primary" >-->

    <!--</androidx.appcompat.widget.Toolbar >-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            tools:context=".ui.fragments.ForecastFragment"
            tools:listitem="@layout/weather_detail_card"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"/>

        <!--<com.google.android.material.floatingactionbutton.FloatingActionButton-->
            <!--android:id="@+id/floatingActionButton"-->
            <!--android:layout_width="56dp"-->
            <!--android:layout_height="56dp"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--android:layout_margin="16dp"-->
            <!--android:clickable="true"-->
            <!--android:focusable="true"-->
            <!--app:backgroundTint="@color/colorPrimaryDark"-->
            <!--app:tint="@color/white"-->
            <!--app:fabSize="normal"-->
            <!--app:srcCompat="@android:drawable/ic_popup_sync" />-->

        <ProgressBar
            android:id="@+id/pb_loading_indicator"
            android:layout_height="42dp"
            android:layout_width="42dp"
            android:layout_gravity="center"
            android:visibility="invisible" />

    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
