<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/weather_detail_card">

    <TextView
        android:id="@+id/location_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/secondary_text"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_icon"
        tools:text="Moskva, Zhulebino 24" />

    <TextView
        android:id="@+id/weather_description"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:textColor="@color/secondary_text"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/weather_icon"
        app:layout_constraintStart_toEndOf="@+id/weather_icon"
        app:layout_constraintTop_toTopOf="@+id/weather_icon"
        tools:text="Rainy light snow" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="0dp"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:textColor="@color/secondary_text"
        app:layout_constraintBottom_toBottomOf="@+id/item_expandable_header_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_desc"
        tools:text="Saturday, September 24" />

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:adjustViewBounds="true"
        android:src="@drawable/art_clouds"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/art_clouds" />

    <TextView
        android:id="@+id/high_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/weather_icon"
        app:layout_constraintHorizontal_bias="0.284"
        app:layout_constraintLeft_toLeftOf="@+id/horizontal_middle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weather_icon"
        app:layout_constraintVertical_bias="0.0"
        tools:text="19\u00b0" />

    <TextView
        android:id="@+id/low_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-light"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/high_value"
        app:layout_constraintStart_toEndOf="@+id/high_value"
        tools:text="10\u00b0" />

    <TextView
        android:id="@+id/item_expandable_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_expandable_header_icon"
        app:layout_constraintTop_toTopOf="@+id/item_expandable_header_icon"
        tools:layout_editor_absoluteX="257dp"
        tools:text="Group 1" />

    <ImageView
        android:id="@+id/item_expandable_header_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_expandable_header_title"
        android:layout_alignBottom="@+id/item_expandable_header_title"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@id/item_expandable_header_title"
        android:tint="@color/secondary_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
